<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Class</title>
    <style>
        *{
            color: pink;
        }

        div{
            color: green;
            font-weight: 400;
        }

        P{
            background-color: aqua;
        }

    aside{
        background-color: blueviolet;
        padding: 20px;
        border-radius: 8px;
        color: yellow;
        text-align: center;
        text-transform: uppercase;
    }

    #idk{
        border: 1px solid black;
        background-color: brown;
    }

    #easy{
        background: palevioletred ;
        position: absolute;
        bottom: 0;
    }

    .detail{
width:200px;
height: 200px;
margin: 1px 3px;
    }

    /*you can group selector with similar style separated  by comma*/
    .trial , .details, aside, #easy{
color: pink;
    }
    </style>
</head>
<body>
    
<aside id="idk">aside before one</aside>
    <div>div one</div>

    <p>paragraph one</p>
    <div>div two</div>

    <p>paragraph three</p>
    <div>div three</div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia maiores deleniti? Ratione quam enim recusandae quia temporibus. Sunt modi reiciendis est similique possimus nesciunt, sint autem repellat sed et.</p>
        <a href="www.facebook">facebook</a>
    </div>



    <!--3 ways of styling in css
1. Inline..styling an element directly
2. Adding style in the head tag of html file
3. A separate css file...which is best practice

A css rule is made up of
1. selector ->point to the html element you want to style
2. Declaration block ->contain one or more
3. Style declaration ->property name and value separated by colon

1. the element selector
this is basically selecting the html element

2. the id selector. it override the element selector

3. class selector
select html elemnt you want to style

4. Universal selector
it doesn't override other style or affect every thing in the page. we use *

CSS Combination
it is basically something that defined a relationship between two or more selector

How do you use it

-->


</body>
</html>